# Pocket RPC Configuration
POKT_RPC_FULL_HOST=
POKT_RPC_TIMEOUT=5s

# Gateway Deployment Configuration
HTTP_SERVER_PORT=8080
ENVIRONMENT_STAGE=development
EMIT_SERVICE_URL_PROM_METRICS=false

# Pocket Business Logic
CHAIN_NETWORK=morse_mainnet
SESSION_CACHE_TTL=75m
ALTRUIST_REQUEST_TIMEOUT=10s
API_KEY=

# App Stake Management
DB_CONNECTION_URL=postgres://myuser:mypassword@postgres:5432/postgres?sslmode=disable
POKT_APPLICATIONS_ENCRYPTION_KEY=
POKT_APPLICATION_PRIVATE_KEY=
